server.port=8030

# Kafka
spring.kafka.bootstrap-servers=kafka-bootstrap-np.employers.com:443
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule   required username="local-kafka"   password="xjSJuZiE9qgP";

# Kafka Schema Registry
spring.kafka.producer.properties.apicurio.registry.url=https://kafka-schema-registry.apps.ocp4.ocpdev.eigwc.com/api

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
com.employers.inc.config.topic.name=Local.Brandon.Test
com.employers.inc.config.topic.name.jira.issue=Local.notifications.cmd.jira-create-issue.0

#logging.level.com.employers.inc=trace
#logging.level.javax.net.ssl=DEBUG
#logging.level.org.apache.kafka=DEBUG

